([rule61] of defeasible-rule
   (rule-name rule61)
   (original-rule "rule61 ( lc:case ( lc:defendant ?Defendant ) ( lc:is_entity \"individual\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:placed_on_market_rezani_duvan \"yes\" ) ) => ( placed_on_market_rezani_duvan_individual ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class placed_on_market_rezani_duvan_individual)
   (negated no)
   (superior)
   (deductive-rule rule61-deductive)
   (overruled-rule rule61-overruled)
   (system no)
   (support-rule rule61-support)
   (defeasibly-rule rule61-defeasibly)
   (defeated-rule nil))

([rule62] of defeasible-rule
   (rule-name rule62)
   (original-rule "rule62 ( lc:case ( lc:defendant ?Defendant ) ( lc:is_entity \"legal_entity\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:placed_on_market_rezani_duvan \"yes\" ) ) => ( placed_on_market_rezani_duvan_legal_entity ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class placed_on_market_rezani_duvan_legal_entity)
   (negated no)
   (superior)
   (deductive-rule rule62-deductive)
   (overruled-rule rule62-overruled)
   (system no)
   (support-rule rule62-support)
   (defeasibly-rule rule62-defeasibly)
   (defeated-rule nil))

([rule63] of defeasible-rule
   (rule-name rule63)
   (original-rule "rule63 ( lc:case ( lc:defendant ?Defendant ) ( lc:is_entity \"legal_entity_responsible_individual\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:placed_on_market_rezani_duvan \"yes\" ) ) => ( placed_on_market_rezani_duvan_legal_entity_responsible_individual ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class placed_on_market_rezani_duvan_legal_entity_responsible_individual)
   (negated no)
   (superior)
   (deductive-rule rule63-deductive)
   (overruled-rule rule63-overruled)
   (system no)
   (support-rule rule63-support)
   (defeasibly-rule rule63-defeasibly)
   (defeated-rule nil))

([rule12] of defeasible-rule
   (rule-name rule12)
   (original-rule "rule12 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_done_wholesale_distribution \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:has_wholesale_distribution_permit \"no\" ) ) => ( unauthorized_wholesale_distribution ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class unauthorized_wholesale_distribution)
   (negated no)
   (superior)
   (deductive-rule rule12-deductive)
   (overruled-rule rule12-overruled)
   (system no)
   (support-rule rule12-support)
   (defeasibly-rule rule12-defeasibly)
   (defeated-rule nil))

([rule14] of defeasible-rule
   (rule-name rule14)
   (original-rule "rule14 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_done_retail_distribution \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:has_retail_distribution_permit \"no\" ) ) => ( unauthorized_retail_distribution ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class unauthorized_retail_distribution)
   (negated no)
   (superior)
   (deductive-rule rule14-deductive)
   (overruled-rule rule14-overruled)
   (system no)
   (support-rule rule14-support)
   (defeasibly-rule rule14-defeasibly)
   (defeated-rule nil))

([rulent1] of defeasible-rule
   (rule-name rulent1)
   (original-rule "rulent1 ( lc:case ( lc:defendant ?Defendant ) ( lc:organized_reseller_network \"no\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:profit ?Profit ) ) ( test ( < ?Profit 3000 ) ) => ( unauthorized_tobacco_distribution_lv1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class unauthorized_tobacco_distribution_lv1)
   (negated no)
   (superior)
   (deductive-rule rulent1-deductive)
   (overruled-rule rulent1-overruled)
   (system no)
   (support-rule rulent1-support)
   (defeasibly-rule rulent1-defeasibly)
   (defeated-rule nil))

([rulent2] of defeasible-rule
   (rule-name rulent2)
   (original-rule "rulent2 ( declare ( superior rulent1 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:profit ?Profit ) ) ( test ( < ?Profit 3000 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:organized_reseller_network \"yes\" ) ) => ( unauthorized_tobacco_distribution_lv2n ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class unauthorized_tobacco_distribution_lv2n)
   (negated no)
   (superior rulent1)
   (deductive-rule rulent2-deductive)
   (overruled-rule rulent2-overruled)
   (system no)
   (support-rule rulent2-support)
   (defeasibly-rule rulent2-defeasibly)
   (defeated-rule rulent2-defeated))

([rulent3] of defeasible-rule
   (rule-name rulent3)
   (original-rule "rulent3 ( declare ( superior rulent1 rulent2 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:profit ?Profit ) ) ( test ( > ?Profit 3000 ) ) => ( unauthorized_tobacco_distribution_lv2p ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class unauthorized_tobacco_distribution_lv2p)
   (negated no)
   (superior rulent1 rulent2)
   (deductive-rule rulent3-deductive)
   (overruled-rule rulent3-overruled)
   (system no)
   (support-rule rulent3-support)
   (defeasibly-rule rulent3-defeasibly)
   (defeated-rule rulent3-defeated))

([rulent4] of defeasible-rule
   (rule-name rulent4)
   (original-rule "rulent4 ( declare ( superior rulent1 rulent2 rulent3 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:profit ?Profit ) ) ( test ( > ?Profit 30000 ) ) => ( unauthorized_tobacco_distribution_lv3 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class unauthorized_tobacco_distribution_lv3)
   (negated no)
   (superior rulent1 rulent2 rulent3)
   (deductive-rule rulent4-deductive)
   (overruled-rule rulent4-overruled)
   (system no)
   (support-rule rulent4-support)
   (defeasibly-rule rulent4-defeasibly)
   (defeated-rule rulent4-defeated))

([rulent5] of defeasible-rule
   (rule-name rulent5)
   (original-rule "rulent5 ( unauthorized_tobacco_distribution_lv3 ( defendant ?Defendant ) ) => ( not ( unauthorized_tobacco_distribution_lv2p ( defendant ?Defendant ) ) )")
   (condition-classes)
   (conclusion-class unauthorized_tobacco_distribution_lv2p)
   (negated yes)
   (superior)
   (deductive-rule rulent5-deductive)
   (overruled-rule rulent5-overruled)
   (system no)
   (support-rule rulent5-support)
   (defeasibly-rule rulent5-defeasibly)
   (defeated-rule nil))

([pen_cl6_ind_min] of defeasible-rule
   (rule-name pen_cl6_ind_min)
   (original-rule "pen_cl6_ind_min ( placed_on_market_rezani_duvan_individual ( defendant ?Defendant ) ) => ( to_pay_min_cl6_ind ( value 50 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_cl6_ind)
   (negated no)
   (superior)
   (deductive-rule pen_cl6_ind_min-deductive)
   (overruled-rule pen_cl6_ind_min-overruled)
   (system no)
   (support-rule pen_cl6_ind_min-support)
   (defeasibly-rule pen_cl6_ind_min-defeasibly)
   (defeated-rule nil))

([pen_cl6_ind_max] of defeasible-rule
   (rule-name pen_cl6_ind_max)
   (original-rule "pen_cl6_ind_max ( placed_on_market_rezani_duvan_individual ( defendant ?Defendant ) ) => ( to_pay_max_cl6_ind ( value 1000 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_cl6_ind)
   (negated no)
   (superior)
   (deductive-rule pen_cl6_ind_max-deductive)
   (overruled-rule pen_cl6_ind_max-overruled)
   (system no)
   (support-rule pen_cl6_ind_max-support)
   (defeasibly-rule pen_cl6_ind_max-defeasibly)
   (defeated-rule nil))

([confiscation_cl6_ind] of defeasible-rule
   (rule-name confiscation_cl6_ind)
   (original-rule "confiscation_cl6_ind ( placed_on_market_rezani_duvan_individual ( defendant ?Defendant ) ) => ( to_confiscate_cl6_ind ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_cl6_ind)
   (negated no)
   (superior)
   (deductive-rule confiscation_cl6_ind-deductive)
   (overruled-rule confiscation_cl6_ind-overruled)
   (system no)
   (support-rule confiscation_cl6_ind-support)
   (defeasibly-rule confiscation_cl6_ind-defeasibly)
   (defeated-rule nil))

([pen_cl6_le_min] of defeasible-rule
   (rule-name pen_cl6_le_min)
   (original-rule "pen_cl6_le_min ( placed_on_market_rezani_duvan_legal_entity ( defendant ?Defendant ) ) => ( to_pay_min_cl6_le ( value 10000 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_cl6_le)
   (negated no)
   (superior)
   (deductive-rule pen_cl6_le_min-deductive)
   (overruled-rule pen_cl6_le_min-overruled)
   (system no)
   (support-rule pen_cl6_le_min-support)
   (defeasibly-rule pen_cl6_le_min-defeasibly)
   (defeated-rule nil))

([pen_cl6_le_max] of defeasible-rule
   (rule-name pen_cl6_le_max)
   (original-rule "pen_cl6_le_max ( placed_on_market_rezani_duvan_legal_entity ( defendant ?Defendant ) ) => ( to_pay_max_cl6_le ( value 20000 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_cl6_le)
   (negated no)
   (superior)
   (deductive-rule pen_cl6_le_max-deductive)
   (overruled-rule pen_cl6_le_max-overruled)
   (system no)
   (support-rule pen_cl6_le_max-support)
   (defeasibly-rule pen_cl6_le_max-defeasibly)
   (defeated-rule nil))

([confiscation_cl6_le] of defeasible-rule
   (rule-name confiscation_cl6_le)
   (original-rule "confiscation_cl6_le ( placed_on_market_rezani_duvan_legal_entity ( defendant ?Defendant ) ) => ( to_confiscate_cl6_le ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_cl6_le)
   (negated no)
   (superior)
   (deductive-rule confiscation_cl6_le-deductive)
   (overruled-rule confiscation_cl6_le-overruled)
   (system no)
   (support-rule confiscation_cl6_le-support)
   (defeasibly-rule confiscation_cl6_le-defeasibly)
   (defeated-rule nil))

([prohibition_min_cl6_le] of defeasible-rule
   (rule-name prohibition_min_cl6_le)
   (original-rule "prohibition_min_cl6_le ( placed_on_market_rezani_duvan_legal_entity ( defendant ?Defendant ) ) => ( to_prohibit_min_cl6_le ( value 0 ) )")
   (condition-classes)
   (conclusion-class to_prohibit_min_cl6_le)
   (negated no)
   (superior)
   (deductive-rule prohibition_min_cl6_le-deductive)
   (overruled-rule prohibition_min_cl6_le-overruled)
   (system no)
   (support-rule prohibition_min_cl6_le-support)
   (defeasibly-rule prohibition_min_cl6_le-defeasibly)
   (defeated-rule nil))

([prohibition_max_cl6_le] of defeasible-rule
   (rule-name prohibition_max_cl6_le)
   (original-rule "prohibition_max_cl6_le ( placed_on_market_rezani_duvan_legal_entity ( defendant ?Defendant ) ) => ( to_prohibit_max_cl6_le ( value 12 ) )")
   (condition-classes)
   (conclusion-class to_prohibit_max_cl6_le)
   (negated no)
   (superior)
   (deductive-rule prohibition_max_cl6_le-deductive)
   (overruled-rule prohibition_max_cl6_le-overruled)
   (system no)
   (support-rule prohibition_max_cl6_le-support)
   (defeasibly-rule prohibition_max_cl6_le-defeasibly)
   (defeated-rule nil))

([pen_cl6_le_ri_min] of defeasible-rule
   (rule-name pen_cl6_le_ri_min)
   (original-rule "pen_cl6_le_ri_min ( placed_on_market_rezani_duvan_legal_entity_responsible_individual ( defendant ?Defendant ) ) => ( to_pay_min_cl6_le_ri ( value 1000 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_cl6_le_ri)
   (negated no)
   (superior)
   (deductive-rule pen_cl6_le_ri_min-deductive)
   (overruled-rule pen_cl6_le_ri_min-overruled)
   (system no)
   (support-rule pen_cl6_le_ri_min-support)
   (defeasibly-rule pen_cl6_le_ri_min-defeasibly)
   (defeated-rule nil))

([pen_cl6_le_ri_max] of defeasible-rule
   (rule-name pen_cl6_le_ri_max)
   (original-rule "pen_cl6_le_ri_max ( placed_on_market_rezani_duvan_legal_entity_responsible_individual ( defendant ?Defendant ) ) => ( to_pay_max_cl6_le_ri ( value 2000 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_cl6_le_ri)
   (negated no)
   (superior)
   (deductive-rule pen_cl6_le_ri_max-deductive)
   (overruled-rule pen_cl6_le_ri_max-overruled)
   (system no)
   (support-rule pen_cl6_le_ri_max-support)
   (defeasibly-rule pen_cl6_le_ri_max-defeasibly)
   (defeated-rule nil))

([confiscation_cl6_le_ri] of defeasible-rule
   (rule-name confiscation_cl6_le_ri)
   (original-rule "confiscation_cl6_le_ri ( placed_on_market_rezani_duvan_legal_entity_responsible_individual ( defendant ?Defendant ) ) => ( to_confiscate_cl6_le_ri ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_cl6_le_ri)
   (negated no)
   (superior)
   (deductive-rule confiscation_cl6_le_ri-deductive)
   (overruled-rule confiscation_cl6_le_ri-overruled)
   (system no)
   (support-rule confiscation_cl6_le_ri-support)
   (defeasibly-rule confiscation_cl6_le_ri-defeasibly)
   (defeated-rule nil))

([prohibition_min_cl6_le_ri] of defeasible-rule
   (rule-name prohibition_min_cl6_le_ri)
   (original-rule "prohibition_min_cl6_le_ri ( placed_on_market_rezani_duvan_legal_entity_responsible_individual ( defendant ?Defendant ) ) => ( to_prohibit_min_cl6_le_ri ( value 0 ) )")
   (condition-classes)
   (conclusion-class to_prohibit_min_cl6_le_ri)
   (negated no)
   (superior)
   (deductive-rule prohibition_min_cl6_le_ri-deductive)
   (overruled-rule prohibition_min_cl6_le_ri-overruled)
   (system no)
   (support-rule prohibition_min_cl6_le_ri-support)
   (defeasibly-rule prohibition_min_cl6_le_ri-defeasibly)
   (defeated-rule nil))

([prohibition_max_cl6_le_ri] of defeasible-rule
   (rule-name prohibition_max_cl6_le_ri)
   (original-rule "prohibition_max_cl6_le_ri ( placed_on_market_rezani_duvan_legal_entity_responsible_individual ( defendant ?Defendant ) ) => ( to_prohibit_max_cl6_le_ri ( value 12 ) )")
   (condition-classes)
   (conclusion-class to_prohibit_max_cl6_le_ri)
   (negated no)
   (superior)
   (deductive-rule prohibition_max_cl6_le_ri-deductive)
   (overruled-rule prohibition_max_cl6_le_ri-overruled)
   (system no)
   (support-rule prohibition_max_cl6_le_ri-support)
   (defeasibly-rule prohibition_max_cl6_le_ri-defeasibly)
   (defeated-rule nil))

([imprisonment_min_nt_lv1] of defeasible-rule
   (rule-name imprisonment_min_nt_lv1)
   (original-rule "imprisonment_min_nt_lv1 ( unauthorized_tobacco_distribution_lv1 ( defendant ?Defendant ) ) => ( to_imprison_min_nt_lv1 ( value 3 ) )")
   (condition-classes)
   (conclusion-class to_imprison_min_nt_lv1)
   (negated no)
   (superior)
   (deductive-rule imprisonment_min_nt_lv1-deductive)
   (overruled-rule imprisonment_min_nt_lv1-overruled)
   (system no)
   (support-rule imprisonment_min_nt_lv1-support)
   (defeasibly-rule imprisonment_min_nt_lv1-defeasibly)
   (defeated-rule nil))

([imprisonment_max_nt_lv1] of defeasible-rule
   (rule-name imprisonment_max_nt_lv1)
   (original-rule "imprisonment_max_nt_lv1 ( unauthorized_tobacco_distribution_lv1 ( defendant ?Defendant ) ) => ( to_imprison_max_nt_lv1 ( value 36 ) )")
   (condition-classes)
   (conclusion-class to_imprison_max_nt_lv1)
   (negated no)
   (superior)
   (deductive-rule imprisonment_max_nt_lv1-deductive)
   (overruled-rule imprisonment_max_nt_lv1-overruled)
   (system no)
   (support-rule imprisonment_max_nt_lv1-support)
   (defeasibly-rule imprisonment_max_nt_lv1-defeasibly)
   (defeated-rule nil))

([confiscation_nt_lv1] of defeasible-rule
   (rule-name confiscation_nt_lv1)
   (original-rule "confiscation_nt_lv1 ( unauthorized_tobacco_distribution_lv1 ( defendant ?Defendant ) ) => ( to_confiscate_nt_lv1 ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_nt_lv1)
   (negated no)
   (superior)
   (deductive-rule confiscation_nt_lv1-deductive)
   (overruled-rule confiscation_nt_lv1-overruled)
   (system no)
   (support-rule confiscation_nt_lv1-support)
   (defeasibly-rule confiscation_nt_lv1-defeasibly)
   (defeated-rule nil))

([imprisonment_min_nt_lv2n] of defeasible-rule
   (rule-name imprisonment_min_nt_lv2n)
   (original-rule "imprisonment_min_nt_lv2n ( unauthorized_tobacco_distribution_lv2n ( defendant ?Defendant ) ) => ( to_imprison_min_nt_lv2n ( value 6 ) )")
   (condition-classes)
   (conclusion-class to_imprison_min_nt_lv2n)
   (negated no)
   (superior)
   (deductive-rule imprisonment_min_nt_lv2n-deductive)
   (overruled-rule imprisonment_min_nt_lv2n-overruled)
   (system no)
   (support-rule imprisonment_min_nt_lv2n-support)
   (defeasibly-rule imprisonment_min_nt_lv2n-defeasibly)
   (defeated-rule nil))

([imprisonment_max_nt_lv2n] of defeasible-rule
   (rule-name imprisonment_max_nt_lv2n)
   (original-rule "imprisonment_max_nt_lv2n ( unauthorized_tobacco_distribution_lv2n ( defendant ?Defendant ) ) => ( to_imprison_max_nt_lv2n ( value 60 ) )")
   (condition-classes)
   (conclusion-class to_imprison_max_nt_lv2n)
   (negated no)
   (superior)
   (deductive-rule imprisonment_max_nt_lv2n-deductive)
   (overruled-rule imprisonment_max_nt_lv2n-overruled)
   (system no)
   (support-rule imprisonment_max_nt_lv2n-support)
   (defeasibly-rule imprisonment_max_nt_lv2n-defeasibly)
   (defeated-rule nil))

([confiscation_nt_lv2n] of defeasible-rule
   (rule-name confiscation_nt_lv2n)
   (original-rule "confiscation_nt_lv2n ( unauthorized_tobacco_distribution_lv2n ( defendant ?Defendant ) ) => ( to_confiscate_nt_lv2n ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_nt_lv2n)
   (negated no)
   (superior)
   (deductive-rule confiscation_nt_lv2n-deductive)
   (overruled-rule confiscation_nt_lv2n-overruled)
   (system no)
   (support-rule confiscation_nt_lv2n-support)
   (defeasibly-rule confiscation_nt_lv2n-defeasibly)
   (defeated-rule nil))

([imprisonment_min_nt_lv2p] of defeasible-rule
   (rule-name imprisonment_min_nt_lv2p)
   (original-rule "imprisonment_min_nt_lv2p ( unauthorized_tobacco_distribution_lv2p ( defendant ?Defendant ) ) => ( to_imprison_min_nt_lv2p ( value 6 ) )")
   (condition-classes)
   (conclusion-class to_imprison_min_nt_lv2p)
   (negated no)
   (superior)
   (deductive-rule imprisonment_min_nt_lv2p-deductive)
   (overruled-rule imprisonment_min_nt_lv2p-overruled)
   (system no)
   (support-rule imprisonment_min_nt_lv2p-support)
   (defeasibly-rule imprisonment_min_nt_lv2p-defeasibly)
   (defeated-rule nil))

([imprisonment_max_nt_lv2p] of defeasible-rule
   (rule-name imprisonment_max_nt_lv2p)
   (original-rule "imprisonment_max_nt_lv2p ( unauthorized_tobacco_distribution_lv2p ( defendant ?Defendant ) ) => ( to_imprison_max_nt_lv2p ( value 60 ) )")
   (condition-classes)
   (conclusion-class to_imprison_max_nt_lv2p)
   (negated no)
   (superior)
   (deductive-rule imprisonment_max_nt_lv2p-deductive)
   (overruled-rule imprisonment_max_nt_lv2p-overruled)
   (system no)
   (support-rule imprisonment_max_nt_lv2p-support)
   (defeasibly-rule imprisonment_max_nt_lv2p-defeasibly)
   (defeated-rule nil))

([confiscation_nt_lv2p] of defeasible-rule
   (rule-name confiscation_nt_lv2p)
   (original-rule "confiscation_nt_lv2p ( unauthorized_tobacco_distribution_lv2p ( defendant ?Defendant ) ) => ( to_confiscate_nt_lv2p ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_nt_lv2p)
   (negated no)
   (superior)
   (deductive-rule confiscation_nt_lv2p-deductive)
   (overruled-rule confiscation_nt_lv2p-overruled)
   (system no)
   (support-rule confiscation_nt_lv2p-support)
   (defeasibly-rule confiscation_nt_lv2p-defeasibly)
   (defeated-rule nil))

([imprisonment_min_nt_lv3] of defeasible-rule
   (rule-name imprisonment_min_nt_lv3)
   (original-rule "imprisonment_min_nt_lv3 ( unauthorized_tobacco_distribution_lv3 ( defendant ?Defendant ) ) => ( to_imprison_min_nt_lv3 ( value 12 ) )")
   (condition-classes)
   (conclusion-class to_imprison_min_nt_lv3)
   (negated no)
   (superior)
   (deductive-rule imprisonment_min_nt_lv3-deductive)
   (overruled-rule imprisonment_min_nt_lv3-overruled)
   (system no)
   (support-rule imprisonment_min_nt_lv3-support)
   (defeasibly-rule imprisonment_min_nt_lv3-defeasibly)
   (defeated-rule nil))

([imprisonment_max_nt_lv3] of defeasible-rule
   (rule-name imprisonment_max_nt_lv3)
   (original-rule "imprisonment_max_nt_lv3 ( unauthorized_tobacco_distribution_lv3 ( defendant ?Defendant ) ) => ( to_imprison_max_nt_lv3 ( value 72 ) )")
   (condition-classes)
   (conclusion-class to_imprison_max_nt_lv3)
   (negated no)
   (superior)
   (deductive-rule imprisonment_max_nt_lv3-deductive)
   (overruled-rule imprisonment_max_nt_lv3-overruled)
   (system no)
   (support-rule imprisonment_max_nt_lv3-support)
   (defeasibly-rule imprisonment_max_nt_lv3-defeasibly)
   (defeated-rule nil))

([confiscation_nt_lv3] of defeasible-rule
   (rule-name confiscation_nt_lv3)
   (original-rule "confiscation_nt_lv3 ( unauthorized_tobacco_distribution_lv3 ( defendant ?Defendant ) ) => ( to_confiscate_nt_lv3 ( value 1 ) )")
   (condition-classes)
   (conclusion-class to_confiscate_nt_lv3)
   (negated no)
   (superior)
   (deductive-rule confiscation_nt_lv3-deductive)
   (overruled-rule confiscation_nt_lv3-overruled)
   (system no)
   (support-rule confiscation_nt_lv3-support)
   (defeasibly-rule confiscation_nt_lv3-defeasibly)
   (defeated-rule nil))

