([placed_on_market_rezani_duvan_individual] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label placed_on_market_rezani_duvan_individual)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name placed_on_market_rezani_duvan_individual)
   (rules [rule61])
   (defeasible-stratum 0))

([placed_on_market_rezani_duvan_legal_entity] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label placed_on_market_rezani_duvan_legal_entity)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name placed_on_market_rezani_duvan_legal_entity)
   (rules [rule62])
   (defeasible-stratum 0))

([placed_on_market_rezani_duvan_legal_entity_responsible_individual] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label placed_on_market_rezani_duvan_legal_entity_responsible_individual)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name placed_on_market_rezani_duvan_legal_entity_responsible_individual)
   (rules [rule63])
   (defeasible-stratum 0))

([unauthorized_wholesale_distribution] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_wholesale_distribution)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name unauthorized_wholesale_distribution)
   (rules [rule12])
   (defeasible-stratum 0))

([unauthorized_retail_distribution] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_retail_distribution)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name unauthorized_retail_distribution)
   (rules [rule14])
   (defeasible-stratum 0))

([unauthorized_tobacco_distribution_lv1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name unauthorized_tobacco_distribution_lv1)
   (rules [rulent1])
   (defeasible-stratum 0))

([unauthorized_tobacco_distribution_lv2n] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name unauthorized_tobacco_distribution_lv2n)
   (rules [rulent2])
   (defeasible-stratum 0))

([unauthorized_tobacco_distribution_lv2p] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name unauthorized_tobacco_distribution_lv2p)
   (rules [rulent5] [rulent3])
   (defeasible-stratum 0))

([unauthorized_tobacco_distribution_lv3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name unauthorized_tobacco_distribution_lv3)
   (rules [rulent4])
   (defeasible-stratum 0))

([to_pay_min_cl6_ind] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_cl6_ind)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_cl6_ind)
   (rules [pen_cl6_ind_min])
   (defeasible-stratum 0))

([to_pay_max_cl6_ind] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_cl6_ind)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_cl6_ind)
   (rules [pen_cl6_ind_max])
   (defeasible-stratum 0))

([to_confiscate_cl6_ind] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_cl6_ind)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_cl6_ind)
   (rules [confiscation_cl6_ind])
   (defeasible-stratum 0))

([to_pay_min_cl6_le] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_cl6_le)
   (rules [pen_cl6_le_min])
   (defeasible-stratum 0))

([to_pay_max_cl6_le] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_cl6_le)
   (rules [pen_cl6_le_max])
   (defeasible-stratum 0))

([to_confiscate_cl6_le] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_cl6_le)
   (rules [confiscation_cl6_le])
   (defeasible-stratum 0))

([to_prohibit_min_cl6_le] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_min_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_prohibit_min_cl6_le)
   (rules [prohibition_min_cl6_le])
   (defeasible-stratum 0))

([to_prohibit_max_cl6_le] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_max_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_prohibit_max_cl6_le)
   (rules [prohibition_max_cl6_le])
   (defeasible-stratum 0))

([to_pay_min_cl6_le_ri] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_cl6_le_ri)
   (rules [pen_cl6_le_ri_min])
   (defeasible-stratum 0))

([to_pay_max_cl6_le_ri] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_cl6_le_ri)
   (rules [pen_cl6_le_ri_max])
   (defeasible-stratum 0))

([to_confiscate_cl6_le_ri] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_cl6_le_ri)
   (rules [confiscation_cl6_le_ri])
   (defeasible-stratum 0))

([to_prohibit_min_cl6_le_ri] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_min_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_prohibit_min_cl6_le_ri)
   (rules [prohibition_min_cl6_le_ri])
   (defeasible-stratum 0))

([to_prohibit_max_cl6_le_ri] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_max_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_prohibit_max_cl6_le_ri)
   (rules [prohibition_max_cl6_le_ri])
   (defeasible-stratum 0))

([to_imprison_min_nt_lv1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_min_nt_lv1)
   (rules [imprisonment_min_nt_lv1])
   (defeasible-stratum 0))

([to_imprison_max_nt_lv1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_max_nt_lv1)
   (rules [imprisonment_max_nt_lv1])
   (defeasible-stratum 0))

([to_confiscate_nt_lv1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_nt_lv1)
   (rules [confiscation_nt_lv1])
   (defeasible-stratum 0))

([to_imprison_min_nt_lv2n] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_min_nt_lv2n)
   (rules [imprisonment_min_nt_lv2n])
   (defeasible-stratum 0))

([to_imprison_max_nt_lv2n] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_max_nt_lv2n)
   (rules [imprisonment_max_nt_lv2n])
   (defeasible-stratum 0))

([to_confiscate_nt_lv2n] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_nt_lv2n)
   (rules [confiscation_nt_lv2n])
   (defeasible-stratum 0))

([to_imprison_min_nt_lv2p] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_min_nt_lv2p)
   (rules [imprisonment_min_nt_lv2p])
   (defeasible-stratum 0))

([to_imprison_max_nt_lv2p] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_max_nt_lv2p)
   (rules [imprisonment_max_nt_lv2p])
   (defeasible-stratum 0))

([to_confiscate_nt_lv2p] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_nt_lv2p)
   (rules [confiscation_nt_lv2p])
   (defeasible-stratum 0))

([to_imprison_min_nt_lv3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_min_nt_lv3)
   (rules [imprisonment_min_nt_lv3])
   (defeasible-stratum 0))

([to_imprison_max_nt_lv3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_imprison_max_nt_lv3)
   (rules [imprisonment_max_nt_lv3])
   (defeasible-stratum 0))

([to_confiscate_nt_lv3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_confiscate_nt_lv3)
   (rules [confiscation_nt_lv3])
   (defeasible-stratum 0))

