<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RuleML [
     <!ENTITY export "http://startrek.csd.auth.gr/dr-device/export/export.rdf#">
     <!ENTITY proof-export "http://startrek.csd.auth.gr/dr-device/proof/proof.ruleml#">
]>

<RuleML rdf_import='"facts.rdf"' rdf_export='export.rdf' rdf_export_classes="placed_on_market_rezani_duvan_individual placed_on_market_rezani_duvan_legal_entity placed_on_market_rezani_duvan_legal_entity_responsible_individual to_pay_min_cl6_ind to_pay_max_cl6_ind to_confiscate_cl6_ind to_pay_min_cl6_le to_pay_max_cl6_le to_confiscate_cl6_le to_prohibit_min_cl6_le to_prohibit_max_cl6_le to_pay_min_cl6_le_ri to_pay_max_cl6_le_ri to_confiscate_cl6_le_ri to_prohibit_min_cl6_le_ri to_prohibit_max_cl6_le_ri unauthorized_wholesale_distribution unauthorized_retail_distribution unauthorized_tobacco_distribution_lv1 unauthorized_tobacco_distribution_lv2n unauthorized_tobacco_distribution_lv2p unauthorized_tobacco_distribution_lv3 to_imprison_min_nt_lv1 to_imprison_max_nt_lv1 to_confiscate_nt_lv1 to_imprison_min_nt_lv2n to_imprison_max_nt_lv2n to_confiscate_nt_lv2n to_imprison_min_nt_lv2p to_imprison_max_nt_lv2p to_confiscate_nt_lv2p to_imprison_min_nt_lv3 to_imprison_max_nt_lv3 to_confiscate_nt_lv3" rulebase='rulebase.ruleml' xmlns="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.ruleml.org/0.91/xsd http://lpis.csd.auth.gr/systems/dr-device/dr-device-0.81.xsd">
<Grounds>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof1'>proof1</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;unauthorized_tobacco_distribution_lv31'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rulent4'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
<Blocked>
<Blocked_Defeasible_rule>
<rule_ref rule='&rulebase;rulent1'/>
<Attacked_by_Superior>
<rule_ref rule='&rulebase;rulent4'/>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
</Attacked_by_Superior>
</Blocked_Defeasible_rule>
</Blocked>
<Blocked>
<Blocked_Defeasible_rule>
<rule_ref rule='&rulebase;rulent3'/>
<Attacked_by_Superior>
<rule_ref rule='&rulebase;rulent2'/>
</Attacked_by_Superior>
</Blocked_Defeasible_rule>
</Blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof2'>proof2</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_imprison_min_nt_lv31'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;imprisonment_min_nt_lv3'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof3'>proof3</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_imprison_max_nt_lv31'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;imprisonment_max_nt_lv3'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof4'>proof4</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_confiscate_nt_lv31'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;confiscation_nt_lv3'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
</Grounds>
</RuleML>
