([placed_on_market_rezani_duvan_individual-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label placed_on_market_rezani_duvan_individual)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule61-deductive-gen355]))

([placed_on_market_rezani_duvan_legal_entity-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label placed_on_market_rezani_duvan_legal_entity)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule62-deductive-gen356]))

([placed_on_market_rezani_duvan_legal_entity_responsible_individual-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label placed_on_market_rezani_duvan_legal_entity_responsible_individual)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule63-deductive-gen357]))

([unauthorized_wholesale_distribution-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_wholesale_distribution)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule12-deductive-gen358]))

([unauthorized_retail_distribution-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_retail_distribution)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule14-deductive-gen359]))

([unauthorized_tobacco_distribution_lv1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rulent1-deductive-gen360]))

([unauthorized_tobacco_distribution_lv2n-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rulent2-deductive-gen361]))

([unauthorized_tobacco_distribution_lv2p-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rulent5-deductive-gen364] [rulent3-deductive-gen362]))

([unauthorized_tobacco_distribution_lv3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label unauthorized_tobacco_distribution_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rulent4-deductive-gen363]))

([to_pay_min_cl6_ind-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_cl6_ind)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl6_ind_min-deductive-gen365]))

([to_pay_max_cl6_ind-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_cl6_ind)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl6_ind_max-deductive-gen366]))

([to_confiscate_cl6_ind-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_cl6_ind)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_cl6_ind-deductive-gen367]))

([to_pay_min_cl6_le-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl6_le_min-deductive-gen368]))

([to_pay_max_cl6_le-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl6_le_max-deductive-gen369]))

([to_confiscate_cl6_le-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_cl6_le-deductive-gen370]))

([to_prohibit_min_cl6_le-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_min_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [prohibition_min_cl6_le-deductive-gen371]))

([to_prohibit_max_cl6_le-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_max_cl6_le)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [prohibition_max_cl6_le-deductive-gen372]))

([to_pay_min_cl6_le_ri-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl6_le_ri_min-deductive-gen373]))

([to_pay_max_cl6_le_ri-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl6_le_ri_max-deductive-gen374]))

([to_confiscate_cl6_le_ri-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_cl6_le_ri-deductive-gen375]))

([to_prohibit_min_cl6_le_ri-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_min_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [prohibition_min_cl6_le_ri-deductive-gen376]))

([to_prohibit_max_cl6_le_ri-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_prohibit_max_cl6_le_ri)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [prohibition_max_cl6_le_ri-deductive-gen377]))

([to_imprison_min_nt_lv1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_min_nt_lv1-deductive-gen378]))

([to_imprison_max_nt_lv1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_max_nt_lv1-deductive-gen379]))

([to_confiscate_nt_lv1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_nt_lv1-deductive-gen380]))

([to_imprison_min_nt_lv2n-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_min_nt_lv2n-deductive-gen381]))

([to_imprison_max_nt_lv2n-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_max_nt_lv2n-deductive-gen382]))

([to_confiscate_nt_lv2n-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv2n)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_nt_lv2n-deductive-gen383]))

([to_imprison_min_nt_lv2p-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_min_nt_lv2p-deductive-gen384]))

([to_imprison_max_nt_lv2p-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_max_nt_lv2p-deductive-gen385]))

([to_confiscate_nt_lv2p-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv2p)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_nt_lv2p-deductive-gen386]))

([to_imprison_min_nt_lv3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_min_nt_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_min_nt_lv3-deductive-gen387]))

([to_imprison_max_nt_lv3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_imprison_max_nt_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [imprisonment_max_nt_lv3-deductive-gen388]))

([to_confiscate_nt_lv3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:is_entity)
   (lc:placed_on_market_rezani_duvan)
   (lc:has_done_wholesale_distribution)
   (lc:has_wholesale_distribution_permit)
   (lc:has_done_retail_distribution)
   (lc:has_retail_distribution_permit)
   (lc:organized_reseller_network)
   (lc:profit)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_confiscate_nt_lv3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [confiscation_nt_lv3-deductive-gen389]))

