( defclass placed_on_market_rezani_duvan_individual ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass placed_on_market_rezani_duvan_legal_entity ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass placed_on_market_rezani_duvan_legal_entity_responsible_individual ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass unauthorized_wholesale_distribution ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass unauthorized_retail_distribution ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass unauthorized_tobacco_distribution_lv1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass unauthorized_tobacco_distribution_lv2n ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass unauthorized_tobacco_distribution_lv2p ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass unauthorized_tobacco_distribution_lv3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass to_pay_min_cl6_ind ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_cl6_ind ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_cl6_ind ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_cl6_le ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_cl6_le ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_cl6_le ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_prohibit_min_cl6_le ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_prohibit_max_cl6_le ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_cl6_le_ri ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_cl6_le_ri ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_cl6_le_ri ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_prohibit_min_cl6_le_ri ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_prohibit_max_cl6_le_ri ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_min_nt_lv1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_max_nt_lv1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_nt_lv1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_min_nt_lv2n ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_max_nt_lv2n ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_nt_lv2n ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_min_nt_lv2p ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_max_nt_lv2p ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_nt_lv2p ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_min_nt_lv3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_imprison_max_nt_lv3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_confiscate_nt_lv3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
